hibernate.connection.url = jdbc:postgresql://192.168.1.20:5432/Finances
hibernate.connection.username = postgres
hibernate.connection.password = 765232wersxcd
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect